<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="test.css" />
    <meta charset="utf-8" />
    <title>Target Shooting Game</title>
  </head>
  <body>
    <header>HIT ALL 9 TARGETS TO WINN!</header>

    <div id="welcome">
      <h2>HELLO</h2>
      <h3>welcome to our game!</h3>
    </div>

    <img src="./img/grass.png" alt="" />
    <input id="box1" type="checkbox" />
    <input id="box2" type="checkbox" />
    <input id="box3" type="checkbox" />
    <input id="box4" type="checkbox" />
    <input id="box5" type="checkbox" />
    <input id="box6" type="checkbox" />
    <input id="box7" type="checkbox" />
    <input id="box8" type="checkbox" />
    <input id="box9" type="checkbox" />
    <div>Targets Hit: <span class="count"></span> / 9</div>

    <div id="victory">
      <h2>VICTORY!!!</h2>
      <div onClick="window.location.reload();" id="resetButton">
        PLAY AGAIN!
      </div>
    </div>
  </body>
</html>
